# lolaflora

./: pom.xml
specs/: Senaryolar.spec  example.spec
src/test/java/com/lolaflora/: API.java  StepImplementation.java
src/test/java/com/lolaflora/base/: ReadProperties.java  hook.java  methods.java
src/test/resources/: elements.properties
